<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			private function arrayDemo():void {
				displayText.text = "";
				for (var i:int = startNumber.value ; i < endNumber.value ; i++) {
					if ((i % parseInt(value1.text)) == 0) {
						if ((i % parseInt(value2.text)) == 0) {
							displayText.text += replacement3.text;
						} else {
							displayText.text += replacement1.text;
						}
					} else if ((i % parseInt(value2.text)) == 0) {
						displayText.text += replacement2.text;
					} else {
						displayText.text += i;
					}
					displayText.text += "\n"
				}
			}
			
			
			private function sudokuDemo():void {				
			}
			
			
			private function ascendingNumeralsDemo():void {				
			}
			
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%">
		<s:BorderContainer  id="exampleContent" width="100%" height="70%" x="0" y="0">	
			
			<s:VGroup id="arrays">
				<s:HGroup id="arrayLimits">
					<s:NumericStepper id="startNumber" value="1"/>
					<s:NumericStepper id="endNumber" value="100" maximum="100"/>
				</s:HGroup>
				
				<s:HGroup id="valuesToReplace">
					<s:TextInput id="value1" text="3" />
					<s:TextInput id="value2" text="5" />
					<s:TextInput id="value3" text="{value1.text} + and + {value2.text}" />
				</s:HGroup>
				
				<s:HGroup id="digitReplacements">
					<s:TextInput id="replacement1" text="string 1" />
					<s:TextInput id="replacement2" text="string 2" />
					<s:TextInput id="replacement3" text="string 3" />
				</s:HGroup>
				<s:Button id="runArrayDemo" label="Run!" click="arrayDemo()"/>
			</s:VGroup>
			
			<s:VGroup id="sudoku">
				<s:Button id="runSudokuDemo" label="Run!" click="sudokuDemo()"/>
			</s:VGroup>
			
			<s:VGroup id="ascendingNumerals">
				<s:Button id="runAscendgingNumerals" label="Run!" click="ascendingNumeralsDemo()"/>				
			</s:VGroup>
		</s:BorderContainer>	
		
		<s:HGroup id="demoSwitch" width="100%" height="30">
			<s:Button id="demo1Button" label="Arrays"/>
			<s:Button id="demo2Button" label="Sudoku"/>
			<s:Button id="demo3Button" label="Ascending Numerals"/>
		</s:HGroup>	
		
		<s:TextArea id="displayText" width="100%" height="30%" left="0">
			<s:text>Output text will go here</s:text>
		</s:TextArea>	
	</s:VGroup>
	
</s:Application>